DATABASE_URL="postgresql://reallife_user:reallife_password@localhost:5432/reallife_db?schema=public"
JWT_SECRET=elgamtsKVNxFMvHpWSxcLvcNjT3O2dU6Ei8dB+IZ4JU=
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
